apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cms-apis-docs
  annotations:
    github.com/project-slug: jamesenki/aws-iot-fleetwise-evbatterymonitoring
    backstage.io/techdocs-ref: dir:.
spec:
  type: component
  lifecycle: stage
  owner: aws
  providesApis:
    - connected-vehicle-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  title: Connected Vehicle API
  name: connected-vehicle-api
  description: API For Connected Vehicle
  tags:
    - unstable
spec:
  type: openapi
  lifecycle: production
  owner: aws
  system: connected-vehicle
  definition:
    $text: ./api.yml
